VITE_STRIPE_PUBLIC_KEY=pk_test_51RHCxOCRWEGXIboDnRm3zhwmjfrllkWav90MSGoGM84wi59PpbIdvFHCBtPTlgU5DL4cWnNcGK6FBFGUDFTrqYhu00nzzKNLMR
VITE_WS_URL=ws://localhost:3000

BACKEND_URL=http://localhost:3000

GOOGLE_API_KEY=AIzaSyCgYGG8ASuWmKr2niZ6o4-y9IfjsDXbqjo